{
  "name": "opendistro_security",
  "version": "1.13.0.1",
  "main": "target/plugins/opendistro_security",
  "kibana": {
    "version": "7.10.3",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn",
    "build": "yarn plugin-helpers build",
    "start": "node ../../scripts/kibana --dev",
    "lint:es": "node ../../scripts/eslint",
    "lint:sass": "node ../../scripts/sasslint",
    "lint": "yarn run lint:es && yarn run lint:sass",
    "test:jest_server": "node ./test/run_jest_tests.js --config ./test/jest.config.server.js",
    "test:jest_ui": "node ./test/run_jest_tests.js --config ./test/jest.config.ui.js"
  },
  "devDependencies": {
    "typescript": "4.0.2",
    "gulp-rename": "2.0.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/hapi__wreck": "^15.0.1"
  },
  "dependencies": {
    "@hapi/wreck": "^15.0.2",
    "@hapi/cryptiles": "5.0.0",
    "html-entities": "1.3.1"
  }
}